# PT_MacroPay

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technical/test/macropay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technical/test/macropay/: MainActivity.kt
app/src/main/java/com/technical/test/macropay/api/: ApiService.kt  ContantsServiceApi.kt  Endpoints.kt
app/src/main/java/com/technical/test/macropay/api/dto/: DataMovieDTO.kt  MovieDTOMapper.kt
app/src/main/java/com/technical/test/macropay/api/repositories/: MoviesRepository.kt
app/src/main/java/com/technical/test/macropay/api/response/: ResponseListMovies.kt  ResponseStatus.kt
app/src/main/java/com/technical/test/macropay/model/: DataMovie.kt
app/src/main/java/com/technical/test/macropay/ui/auth/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/technical/test/macropay/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/technical/test/macropay/ui/home/: HomeActivity.kt  HomeMoviesAdapter.kt  HomeViewModel.kt
app/src/main/java/com/technical/test/macropay/ui/home/detail/: DetailActivity.kt
app/src/main/java/com/technical/test/macropay/utils/: Constants.kt
app/src/main/res/layout/: activity_authentication.xml  activity_detail_movie.xml  activity_home.xml  fragment_login.xml  fragment_register.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/technical/test/macropay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
